<?php

return [
    'id'            => 'ID',
    'offer'         => 'Offer',
    'name'          => 'Name',
    'phone'         => 'Phone',
    'time'          => 'Time',
    'manager'       => 'Manager',
    'status'        => 'Status',
    'assigned_at'   => 'Assigned at',
    'comment'       => 'Comment',
    'registered_at' => 'Registered at',
    'timezone'      => 'Timezone',

    'assigned_diff_registered' => ' registration',
    'called_diff_assigned'     => ' assignment',

    'no_leads_found'                      => 'No leads found',
    'lead_transfer'                       => 'Lead transfer',
    'leads_transfer'                      => 'Leads transfer',
    'select_manager'                      => 'Select manager',
    'lead_details'                        => 'Lead details',
    'lead_edit'                           => 'Lead editing',
    'select_reject_reason'                => 'Select reason',
    'deposit_creation_confirmation_title' => 'Deposit creation confirmation',
    'deposit_creation_confirmation_text'  => 'Please, check the deposit information.',
    'lead_delete_title'                   => 'Assignment deleting',
    'delete_success'                      => 'Assignment was deleted',
    'mark_as_leftover'                    => 'Mark as LO_',
    'leftover_title'                      => 'Marking as LO_',
    'leftover_success'                    => 'Assignment was marked as LO_',
    'mass_leftover_success'               => 'Assignments have been marked as LO_',
    'mass_delete_success'                 => 'Assignments have been deleted',

    'form_phone'               => 'Phone number',
    'form_alt_phone'           => 'Alternative phone number',
    'form_email'               => 'Email',
    'form_gender'              => 'Gender',
    'form_age'                 => 'Age',
    'form_profession'          => 'Profession',
    'form_landing'             => 'Landing',
    'form_callback_at'         => 'Callback datetime',
    'form_registered_at'       => 'Registration datetime',
    'form_assigned_at'         => 'Assign datetime',
    'form_registration_region' => 'Registration region',
    'form_reject_reason'       => 'Reject reason',
    'form_deposit_sum'         => 'Deposit sum',
    'form_office'              => 'Office',
    'form_labels'              => 'Tags',
    'form_poll_answers'        => 'Poll answers:',
    'form_called_at'           => 'Call datetime',
];
