<?php

return [
    'id'            => 'ID',
    'offer'         => 'Офер',
    'name'          => 'Имя',
    'phone'         => 'Телефон',
    'time'          => 'Время',
    'manager'       => 'Менеджер',
    'status'        => 'Статус',
    'assigned_at'   => 'Назначен',
    'comment'       => 'Комментарий',
    'registered_at' => 'Зарегистрирован',
    'timezone'      => 'Часовой пояс',

    'assigned_diff_registered' => ' регистрации',
    'called_diff_assigned'     => ' назначения',

    'no_leads_found'                      => 'Лидов не найдено',
    'lead_transfer'                       => 'Передача лида',
    'leads_transfer'                      => 'Передача лидов',
    'select_manager'                      => 'Выберите менеджера',
    'lead_details'                        => 'Детали лида',
    'lead_edit'                           => 'Редактирование лида',
    'select_reject_reason'                => 'Выберите причину',
    'deposit_creation_confirmation_title' => 'Подтверждение создания депозита',
    'deposit_creation_confirmation_text'  => 'Пожалуйста, проверьте информацию о депозите.',
    'lead_delete_title'                   => 'Удаление назначения',
    'delete_success'                      => 'Назначение удалено',
    'mark_as_leftover'                    => 'Маркировать как LO_',
    'leftover_title'                      => 'Маркировка как LO_',
    'leftover_success'                    => 'Назначение помечено как LO_',
    'mass_leftover_success'               => 'Назначения помечены как LO_',
    'mass_delete_success'                 => 'Назначения удалены',

    'form_phone'               => 'Номер телефона',
    'form_alt_phone'           => 'Альтернативный номер',
    'form_email'               => 'Email',
    'form_gender'              => 'Пол',
    'form_age'                 => 'Возраст',
    'form_profession'          => 'Профессия',
    'form_landing'             => 'Лендинг',
    'form_callback_at'         => 'Дата и время перезвона',
    'form_registered_at'       => 'Дата и время регистрации',
    'form_assigned_at'         => 'Дата и время назначения',
    'form_registration_region' => 'Регион регистрации',
    'form_reject_reason'       => 'Причина отказа',
    'form_deposit_sum'         => 'Сумма депозита',
    'form_office'              => 'Офис',
    'form_labels'              => 'Теги',
    'form_poll_answers'        => 'Ответы на опрос:',
    'form_called_at'           => 'Дата и время набора',
];
